{
  "name": "er-crimea",
  "version": "1.0.0",
  "description": "Scrapes members of the party from *.er-crimea.com",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Volodymyr Kolesnykov <volodymyr@wildwolf.name> (https://wildwolf.name/)",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "fast-csv": "^3.4.0",
    "request": "^2.88.0",
    "xmldom-ts": "^0.3.1",
    "xpath-ts": "^1.3.13"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.13",
    "@types/node": "^12.7.2",
    "@types/request": "^2.48.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjinks/er-crimea-scraper.git"
  },
  "bugs": {
    "url": "https://github.com/sjinks/er-crimea-scraper/issues"
  },
  "homepage": "https://github.com/sjinks/er-crimea-scraper#readme"
}
